<!DOCTYPE html>
<html>
<head>
<title>Alexander Sunstone</title>
<link rel="stylesheet" href="static/css/charsheet.css">

</head>
<body>
<div class="container"><header>

<h1>Alexander Sunstone</h1>

</header><article>
<div>

<table id="summary" style="padding: 4px">
<tr><th>Race</th><td><human>variant</human></td></tr>
<tr><th>Class</th><td>warlock:2</td></tr>
<tr><th>Level</th><td>2</td></tr>
<tr><th>Max HP</th><td>19</td></tr>
<tr><th>AC</th><td>12</td></tr>
<tr><th>Initiative</th><td>+2</td></tr>
<tr><th>Speed</th><td>30 ft</td></tr>
<tr><th>HD</th><td>2d8</td></tr>
<tr><th>PP</th><td>9</td></tr>
<tr><th>Prof Bon</th><td>+2</td></tr>
</table>

</div>

<table id="abilities">
<caption>

<h4>Abilities</h4>

</caption>
<tr><th></th><th>Score</th><th>Mod</th><th>ST</th></tr>
<tr><th>STR</th><td>9</td><td>-1</td><td>-1</td></tr>
<tr><th>DEX</th><td>14</td><td>+2</td><td>+2</td></tr>
<tr><th>CON</th><td>16</td><td>+3</td><td>+3</td></tr>
<tr><th>INT</th><td>11</td><td>+0</td><td>+0</td></tr>
<tr><th>WIS</th><td>9</td><td>-1</td><td>+1</td></tr>
<tr><th>CHA</th><td>16</td><td>+3</td><td>+5</td></tr>
</table>

<table id="skills">
<caption>

<h4>Skills</h4>

</caption>
<tr><th></th><th>Skill</th><th>Score</th></tr>
<tr><td rowspan="1"><b>STR</b></td><td>athletics</td><td>-1</td></tr>
<tr><td rowspan="3"><b>DEX</b></td><td>acrobatics</td><td>+2</td></tr>
<tr><td>sleight of hand</td><td>+2</td></tr>
<tr><td>stealth</td><td>+2</td></tr>
<tr><td rowspan="5"><b>WIS</b></td><td>animal handling</td><td>-1</td></tr>
<tr><td>insight</td><td>-1</td></tr>
<tr><td>medicine</td><td>-1</td></tr>
<tr><td>perception</td><td>-1</td></tr>
<tr><td>survival</td><td>-1</td></tr>
<tr><td rowspan="5"><b>INT</b></td><td>arcana</td><td>+2</td></tr>
<tr><td>history</td><td>+2</td></tr>
<tr><td>investigation</td><td>+0</td></tr>
<tr><td>nature</td><td>+0</td></tr>
<tr><td>religion</td><td>+0</td></tr>
<tr><td rowspan="4"><b>CHA</b></td><td>deception</td><td>+5</td></tr>
<tr><td>intimidation</td><td>+5</td></tr>
<tr><td>performance</td><td>+3</td></tr>
<tr><td>persuasion</td><td>+5</td></tr>
</table>

<p>

<h2>Proficiencies</h2>

<div id="proficiencies">
<ul>
<li><b>Languages: </b>gnomish, infernal, common, elvish</li>
<li><b>Weapons: </b>simple</li>
<li><b>Armor: </b>light</li>
<li><b>Tools: </b></li>
</ul>
</div>
</p>

<p>

<h2>Notable traits</h2>

<div id="traits">
<ul>
<li>spellcasting focus (arcane)</li>
<li>pact magic</li>
<li>
<div class="tooltip">dark one's blessing<span class="tooltiptext">Starting at 1st level, when you reduce a hostile creature to 0 hit points, you gain temporary hit points equal to your Charisma modifier + your warlock level (minimum of 1).</span></div>
</li>
<li>
<div class="tooltip">feat: metamagic adept (careful spell, empowered spell)<span class="tooltiptext">You've learned how to exert your will on your spells to alter how they function:

    You learn two Metamagic options of your choice from the sorcerer class. You can use only one Metamagic option on a spell when you cast it, unless the option says otherwise. Whenever you reach a level that grants the Ability Score Improvement feature, you can replace one of these Metamagic options with another one from the sorcerer class.

    You gain 2 sorcery points to spend on Metamagic (these points are added to any sorcery points you have from another source but can be used only on Metamagic). You regain all spent sorcery points when you finish a long rest.

    Careful Spell. When you cast a spell that forces other creatures to make a saving throw, you can protect some of those creatures from the spell's full force. To do so, you spend 1 sorcery point and choose a number of those creatures up to your Charisma modifier (minimum of one creature). A chosen creature automatically succeeds on its saving throw against the spell.

    Distant Spell. When you cast a spell that has a range of 5 feet or greater, you can spend 1 sorcery point to double the range of the spell.
        When you cast a spell that has a range of touch, you can spend 1 sorcery point to make the range of the spell 30 feet.

    Empowered Spell. When you roll damage for a spell, you can spend 1 sorcery point to reroll a number of the damage dice up to your Charisma modifier (minimum of one). You must use the new rolls.
        You can use Empowered Spell even if you have already used a different Metamagic option during the casting of the spell.

    Extended Spell. When you cast a spell that has a duration of 1 minute or longer, you can spend 1 sorcery point to double its duration, to a maximum duration of 24 hours.

    Heightened Spell. When you cast a spell that forces a creature to make a saving throw to resist its effects, you can spend 3 sorcery points to give one target of the spell disadvantage on its first saving throw made against the spell.

    Quickened Spell. When you cast a spell that has a casting time of 1 action, you can spend 2 sorcery points to change the casting time to 1 bonus action for this casting.

    Seeking Spell. If you make an attack roll for a spell and miss, you can spend 2 sorcerer points to reroll the d20, and you must use the new roll.
        You can use Seeking Spell even if you have already used a different Metamagic option during the casting of the spell.

    Seeking Spell (UA). When you cast a spell that requires you to make a spell attack roll or that forces a target to make a Dexterity saving throw, you can spend 1 sorcery point to ignore the effects of half- and three-quarters cover against targets of the spell.

    Subtle Spell. When you cast a spell, you can spend 1 sorcery point to cast it without any somatic or verbal components.

    Transmuted Spell. When you cast a spell that deals a type of damage from the following list, you can spend 1 sorcery point to change that damage type to one of the other listed types: acid, cold, fire, lightning, poison, thunder.

    Twinned Spell. When you cast a spell that targets only one creature and doesn't have a range of self, you can spend a number of sorcery points equal to the spell's level to target a second creature in range with the same spell (1 sorcery point if the spell is a cantrip). To be eligible, a spell must be incapable of targeting more than one creature at the spell's current level. For example, magic missile and scorching ray aren't eligible, but ray of frost and chromatic orb are.</span></div>
</li>
<li>eldritch invocation (agonizing blast)</li>
<li>eldritch invocation (mask of many faces)</li>
</ul>
</div>
</p>

<table id="attacks">
<caption>

<h4>Attacks</h4>

</caption>
<tr><th></th><th>Range</th><th>To Hit</th><th>Damage</th><th>Notes</th></tr>
<tr><td>eldritch blast</td><td>120 ft</td><td>+5</td><td>1d10+3 force</td><td></td></tr>
</table>

<p>

<h2>Spellcasting</h2>

<table id="spell_slots">
<caption>

<h4>Spell slots</h4>

</caption>
<tr><th>pact magic (level 1)</th></tr>
<td><input type="checkbox"><input type="checkbox"></td>
</table>

<p>

<h3>warlock</h3>

<ul>
<li>Spellcasting ability: cha (+3)</li>
<li>Spell save DC: 13</li>
<li>Spell attack modifier: +5</li>
</ul>

<table id="spells">
<caption>

<h4>Spells</h4>

</caption>
<tr><th>Lvl</th><th>Src</th><th>Spell</th><th>CT</th><th>Rng</th><th>Cpts</th><th>Dur</th><th>Conc</th><th>To Hit/DC</th><th>Effect (summary)</th><th>Res</th></tr>
<tr><td>0</td><td>wl</td><td>
<div class="tooltip">eldritch blast<span class="tooltiptext">A beam of crackling energy streaks toward a creature within range. Make a ranged spell attack against the target. On a hit, the target takes 1 d 10 force damage. The spell creates more than one beam when you reach higher levels: two beams at 5th level, three beams at 11th level, and four beams at 17th level. You can direct the beams at the same target or at different ones. Make a separate attack roll for each beam.</span></div>
</td><td>1 action</td><td>120 ft</td><td>vs</td><td>Instantaneous</td><td>false</td><td>+5</td><td>1d10+3 force on hit; </td><td>-</td></tr>
<tr><td>0</td><td>wl</td><td>
<div class="tooltip">minor illusion<span class="tooltiptext">You create a sound or an image of an object within range that lasts for the duration. The illusion also ends if you dismiss it as an action or cast this spell again.If you create a sound, its volume can range from a whisper to a scream. It can be your voice, someone else's voice, a lion's roar, a beating of drums, or any other sound you choose. The sound continues unabated throughout the duration, or you can make discrete sounds at different times before the spell ends.If you create an image of an object--such as a chair, muddy footprints, or a small chest--it must be no larger than a 5-foot cube. The image can't create sound, light, smell, or any other sensory effect. Physical interaction with the image reveals it to be an illusion, because things can pass through it.If a creature uses its action to examine the sound or image, the creature can determine that it is an illusion with a successful Intelligence (Investigation) check against your spell save DC. If a creature discerns the illusion for what it is, the illusion becomes faint to the creature.</span></div>
</td><td>1 action</td><td>30 ft</td><td>s<span class="tooltip">m<span class="tooltiptext">A bit of fleece.</span></span></td><td>1 minute</td><td>false</td><td>-</td><td></td><td>-</td></tr>
<tr><td>1</td><td>wl</td><td>
<div class="tooltip">charm person<span class="tooltiptext">You attempt to charm a humanoid you can see within range. It must make a wisdom saving throw, and does so with advantage if you or your companions are fighting it. If it fails the saving throw, it is charmed by you until the spell ends or until you or your companions do anything harmful to it. The charmed creature regards you as a friendly acquaintance. When the spell ends, the creature knows it was charmed by you.</span></div>
</td><td>1 action</td><td>30 ft</td><td>vs</td><td>1 hour</td><td>false</td><td>-</td><td></td><td>pact slot</td></tr>
<tr><td>1</td><td>wl</td><td>
<div class="tooltip">hex<span class="tooltiptext">You place a curse on a creature that you can see within range. Until the spell ends, you deal an extra 1d6 necrotic damage to the target whenever you hit it with an attack. Also, choose one ability when you cast the spell. The target has disadvantage on ability checks made with the chosen ability.

If the target drops to 0 hit points before this spell ends, you can use a bonus action on a subsequent turn of yours to curse a new creature.

A Remove Curse cast on the target ends this spell early.

At Higher Levels. When you cast this spell using a spell slot of 3rd or 4th level, you can maintain your concentration on the spell for up to 8 hours. When you use a spell slot of 5th level or higher, you can maintain your concentration on the spell for up to 24 hours.</span></div>
</td><td>1 bonus action</td><td>90 ft</td><td>vs<span class="tooltip">m<span class="tooltiptext">the petrified eye of a newt</span></span></td><td>1 hour</td><td>true</td><td>-</td><td></td><td>pact slot</td></tr>
<tr><td>1</td><td>wl</td><td>
<div class="tooltip">burning hands<span class="tooltiptext">As you hold your hands with thumbs touching and fingers spread, a thin sheet of flames shoots forth from your outstretched fingertips. Each creature in a 15-foot cone must make a dexterity saving throw. A creature takes 3 d 6 fire damage on a failed save, or half as much damage on a successful one.The fire ignites any flammable objects in the area that aren't being worn or carried.</span></div>
</td><td>1 action</td><td>self</td><td>vs</td><td>Instantaneous</td><td>false</td><td>DC 13 (dex)</td><td>in 15 ft cone: saving throw (dex) -&gt; 3d6 fire on fail, else half; </td><td>pact slot</td></tr>
</table>

</p>

<p>

<h3><warlock><eldritch_invocation>mask of many faces</eldritch_invocation></warlock></h3>

<ul>
<li>Spell save DC: 13</li>
<li>Spell attack modifier: +5</li>
</ul>

<table id="spells">
<caption>

<h4>Spells</h4>

</caption>
<tr><th>Lvl</th><th>Src</th><th>Spell</th><th>CT</th><th>Rng</th><th>Cpts</th><th>Dur</th><th>Conc</th><th>To Hit/DC</th><th>Effect (summary)</th><th>Res</th></tr>
<tr><td>1</td><td>wl
<div class="tooltip">*<span class="tooltiptext">eldritch invocation (mask of many faces)</span></div>
</td><td>
<div class="tooltip">disguise self<span class="tooltiptext">You make yourself--including your clothing, armor, weapons, and other belongings on your person--look different until the spell ends or until you use your action to dismiss it. You can seem 1 foot shorter or taller and can appear thin, fat, or in between. You can't change your body type, so you must adopt a form that has the same basic arrangement of limbs. Otherwise, the extent of the illusion is up to you.The changes wrought by this spell fail to hold up to physical inspection. For example, if you use this spell to add a hat to your outfit, objects pass through the hat, and anyone who touches it would feel nothing or would feel your head and hair. If you use this spell to appear thinner than you are, the hand of someone who reaches out to touch you would bump into you while it was seemingly still in midair.To discern that you are disguised, a creature can use its action to inspect your appearance and must succeed on an Intelligence (Investigation) check against your spell save DC.</span></div>
</td><td>1 action</td><td>self</td><td>vs</td><td>1 hour</td><td>false</td><td>-</td><td></td><td>-</td></tr>
</table>

</p></p></article></div>
</body>
</html>
