<!DOCTYPE html>
<html>
<head>
<title>Baba Anoesh</title>
<link rel="stylesheet" href="static/css/charsheet.css">

</head>
<body>
<div class="container"><header>

<h1>Baba Anoesh</h1>

</header><article>
<div>

<table id="summary" style="padding: 4px">
<tr><th>Race</th><td><human>variant</human></td></tr>
<tr><th>Class</th><td>ranger:2</td></tr>
<tr><th>Level</th><td>2</td></tr>
<tr><th>Max HP</th><td>16</td></tr>
<tr><th>AC</th><td>15</td></tr>
<tr><th>Initiative</th><td>+3</td></tr>
<tr><th>Speed</th><td>30 ft</td></tr>
<tr><th>HD</th><td>2d10</td></tr>
<tr><th>PP</th><td>17</td></tr>
<tr><th>Prof Bon</th><td>+2</td></tr>
</table>

</div>

<table id="abilities">
<caption>

<h4>Abilities</h4>

</caption>
<tr><th></th><th>Score</th><th>Mod</th><th>ST</th></tr>
<tr><th>STR</th><td>9</td><td>-1</td><td>+1</td></tr>
<tr><th>DEX</th><td>16</td><td>+3</td><td>+5</td></tr>
<tr><th>CON</th><td>11</td><td>+0</td><td>+0</td></tr>
<tr><th>INT</th><td>11</td><td>+0</td><td>+0</td></tr>
<tr><th>WIS</th><td>16</td><td>+3</td><td>+3</td></tr>
<tr><th>CHA</th><td>8</td><td>-1</td><td>-1</td></tr>
</table>

<table id="skills">
<caption>

<h4>Skills</h4>

</caption>
<tr><th></th><th>Skill</th><th>Score</th></tr>
<tr><td rowspan="1"><b>STR</b></td><td>athletics</td><td>+1</td></tr>
<tr><td rowspan="3"><b>DEX</b></td><td>acrobatics</td><td>+5</td></tr>
<tr><td>sleight of hand</td><td>+3</td></tr>
<tr><td>stealth</td><td>+5</td></tr>
<tr><td rowspan="5"><b>WIS</b></td><td>animal handling</td><td>+3</td></tr>
<tr><td>insight</td><td>+5</td></tr>
<tr><td>medicine</td><td>+3</td></tr>
<tr><td>perception</td><td>+7</td></tr>
<tr><td>survival</td><td>+5</td></tr>
<tr><td rowspan="5"><b>INT</b></td><td>arcana</td><td>+0</td></tr>
<tr><td>history</td><td>+0</td></tr>
<tr><td>investigation</td><td>+0</td></tr>
<tr><td>nature</td><td>+0</td></tr>
<tr><td>religion</td><td>+0</td></tr>
<tr><td rowspan="4"><b>CHA</b></td><td>deception</td><td>-1</td></tr>
<tr><td>intimidation</td><td>-1</td></tr>
<tr><td>performance</td><td>-1</td></tr>
<tr><td>persuasion</td><td>-1</td></tr>
</table>

<p>

<h2>Proficiencies</h2>

<div id="proficiencies">
<ul>
<li><b>Languages: </b>elvish, halfling, common, deep speech, sylvan</li>
<li><b>Weapons: </b>simple, martial</li>
<li><b>Armor: </b>light, medium, shield</li>
<li><b>Tools: </b></li>
</ul>
</div>
</p>

<p>

<h2>Notable traits</h2>

<div id="traits">
<ul>
<li>expertise (skill (perception))</li>
<li>
<div class="tooltip">wanderer<span class="tooltiptext">You have an excellent memory for maps and geography, and you can always recall the general layout of terrain, settlements, and other features aorund you. In addition, you can find food and fresh water for yourself and up to five other people each day, provided that the land offers berries, small game, water, and so forth.</span></div>
</li>
<li>
<div class="tooltip">feat: fey touched<span class="tooltiptext">Your exposure to the Feywild's magic has changed you, granting you the following benefits:

    Increase your Intelligence, Wisdom, or Charisma score by 1, to a maximum of 20.

    You learn the Misty Step spell and one 1st-level spell of your choice. The 1st-level spell must be from the Divination or Enchantment school of magic. You can cast each of these spells without expending a spell slot. Once you cast either of these spells in this way, you can’t cast that spell in this way again until you finish a long rest. You can also cast these spells using spell slots you have of the appropriate level. The spells’ spellcasting ability is the ability increased by this feat.</span></div>
</li>
<li>
<div class="tooltip">fighting style (archery)<span class="tooltiptext">You gain a +2 bonus to attack rolls you make with ranged weapons.</span></div>
</li>
</ul>
</div>
</p>

<table id="attacks">
<caption>

<h4>Attacks</h4>

</caption>
<tr><th></th><th>Range</th><th>To Hit</th><th>Damage</th><th>Notes</th></tr>
<tr><td>rapier</td><td>5 ft</td><td>+5</td><td>1d8+3 piercing</td><td>finesse</td></tr>
<tr><td>longbow</td><td>150 ft/600 ft</td><td>+7</td><td>1d8+3 piercing</td><td>ammunition, heavy, twohanded</td></tr>
</table>

<p>

<h2>Spellcasting</h2>

<table id="spell_slots">
<caption>

<h4>Spell slots</h4>

</caption>
<tr><th>lvl 1</th></tr>
<td><input type="checkbox"><input type="checkbox"></td>
</table>

<p>

<h3>ranger</h3>

<ul>
</ul>

<table id="spells">
<caption>

<h4>Spells</h4>

</caption>
<tr><th>Lvl</th><th>Src</th><th>Spell</th><th>CT</th><th>Rng</th><th>Cpts</th><th>Dur</th><th>Conc</th><th>To Hit/DC</th><th>Effect (summary)</th><th>Res</th></tr>
<tr><td>1</td><td>ra</td><td>
<div class="tooltip">hunter's mark<span class="tooltiptext">You choose a creature you can see within range and mystically mark it as your quarry. Until the spell ends, you deal an extra 1 d 6 damage to the target whenever you hit it with a weapon attack, and you have advantage on any Wisdom (Perception) or Wisdom (Survival) check you make to find it. If the target drops to 0 hit points before this spell ends, you can use a bonus action on a subsequent turn of yours to mark a new creature.</span></div>
</td><td>1 bonus action</td><td>90 ft</td><td>v</td><td>Up to 1 hour</td><td>true</td><td>-</td><td></td><td>slot</td></tr>
<tr><td>1</td><td>ra</td><td>
<div class="tooltip">cure wounds<span class="tooltiptext">A creature you touch regains a number of hit points equal to 1 d 8 + your spellcasting ability modifier. This spell has no effect on undead or constructs.</span></div>
</td><td>1 action</td><td>touch</td><td>vs</td><td>Instantaneous</td><td>false</td><td>-</td><td></td><td>slot</td></tr>
</table>

</p></p></article></div>
</body>
</html>
