.cards {
}

.page {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    break-inside: avoid;
}

.card {
    position: relative;
    border: 1px solid black;
    /* MTG card size */
    width: 63mm;
    min-width: 63mm;
    height: 88mm;
    min-height: 88mm;
    /*
    Dixit card size
    width: 79mm;
    height: 120mm;
    */
    box-sizing: border-box;
    background-color: #e8e8e8 !important;
    print-color-adjust: exact;
    font-family: Dosis;
    padding: 8px;

    display: flex;
    flex-direction: column;
}

.card > div {
}

.card-title-section {
    text-align: center;
    background-color: white !important;
    print-color-adjust: exact;
    border-radius: 8px;
    border: 2px solid black;

    display: flex;
    flex-direction: column;

    /*
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
     */
    /* margin: 8px; */
} 

.card-title-section > div {
}

.card-concentration-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-components-section {
    font-size: 8px;
    display: grid;
    grid-template-rows: 1fr 3fr 3fr 3fr 1fr;
}

.card-components-section > div {
    line-height: 3mm;
}

.card-title {
    font-size: 4.2mm;
}

.card-subtitle {
    font-size: 6px;
    font-weight: bold;
    text-transform: uppercase;
    color: grey;
    padding-bottom: 0.2mm;
}

.filler {
    flex-grow: 1;
    min-height: 0;
}

.card-description {
    font-size: 8px;
    line-height: 10px;
    text-align: justify;
    background-color: white !important;
    print-color-adjust: exact;
    border-radius: 8px;
    padding: 1mm;
    margin-bottom: 1mm;

    /*
      position: absolute;
      bottom: 8px;
    margin-right: 8px;
    */
}

.card-boxes-section{
    margin-top: 1.5mm;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.6mm;
}

.card-boxes-section img {
    width: 10px;
    padding-left: 1mm;
}

.card-boxes-section > div {
    background-color: white !important;
    print-color-adjust: exact;
    border-radius: 6px;
    font-size: 8px;
    text-align: center;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 5fr;
    padding: 1mm;
}

.card-info-box-title {
    font-size: 6px;
    font-weight: bold;
    color: grey;
    text-transform: uppercase;
}

.card-type {
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 6px;
    background-color: black;
    color: white;
    border-radius: 1mm 0 0 0;
    padding-left: 0.4mm;
    padding-top: 0.4mm;
}

.concentration-badge {
    position: absolute;
    left: 0;
    bottom: 0;
    font-size: 6px;
    background-color: black;
    color: white;
    border-radius: 0 1mm 0 0;
    padding-right: 0.4mm;
    padding-top: 0.4mm;
    padding-left: 0.2mm;
}

.concentration-badge > img {
    filter: invert(1);
    height: 6px;
}
